/* Style for JavaScript Animations */

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-right {
  transform: translateX(100%);
}

.from-left {
  transform: translateX(-100%);
}

.from-left,
.from-right {
  transition: opacity 600ms ease-in, transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}

body {
  font-family: "Poppins", "Arial", "Helvetica", sans-serif;
  background-color: white;
  overflow-x: hidden;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: #868e96;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6;
  padding: 3%;
  color: #868e96;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.8;
  color: #868e96;
}

p,
li,
a {
  font-size: 1.25rem;
  color: #868e96;
  line-height: 1.4;
  padding: 10px 10px 10px 0;
}

.fas,
.fab {
  color: #868e96;
}
.far {
  color: #868e96;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.3fr 0.2fr 1.4fr 0.2fr 1.3fr 0.2fr 1.3fr 1fr 0.2fr;
  grid-template-areas:
    "header"
    "main"
    "three-section"
    "skill-1"
    "section"
    "skill-2"
    "article"
    "skill-3"
    "experience"
    "contact"
    "footer";
  grid-gap: 20px;
}

header {
  /* background-color: aqua; */
  grid-area: header;
}
nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: flex-start;
}

nav img {
  padding: 10px;
}
nav li {
  display: inline-block;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

nav span {
  margin-top: 1%;
  margin-right: 1%;
}
.contact-button {
  display: block;
  padding: 0 10px !important;
  border: 2px solid royalblue;
  line-height: 2.5 !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

.contact-button:hover {
  background-color: royalblue;
  color: white;
}

/* Main Styles */

.main {
  /* background-color: teal; */
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  grid-gap: 5vh;
  align-items: center;
  justify-content: space-around;
}

.main-content {
  flex: 1 0 40vw;
  margin-left: 2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.main .hello-svg,
.section .skills-svg {
  margin: 0 5% 5%;
}

/* three-section */

.three-section {
  /* background-color: coral; */
  grid-area: three-section;
  display: flex;
  max-width: 100vw;
  flex-wrap: wrap;
  align-items: end;
  justify-content: center;
  justify-content: space-around;
  align-content: center;
}

.hire {
  flex: 1 0 20vw;
  margin: 5% 5%;
  border: 3px solid #253b50;
  border-radius: 12px;
}

.hire h3:nth-child(1) {
  color: slateblue;
  margin-bottom: 200px;
}

.hire h3:nth-child(2) {
  line-height: 1;
}

.hire-me {
  background-color: royalblue;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hire-p {
  margin: 0 5%;
}

/* skill-1 !! */
.skill-1 {
  /* background-color: magenta; */
  grid-area: skill-1;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

/* Section */
.section {
  /* background-color: orange; */
  grid-area: section;
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  justify-content: space-evenly;
  justify-items: center;
}

.section img {
  flex: 1 0 10vw;
  height: 80vh;
  margin: 0 5%;
  width: 40%;
}

.section-text {
  flex: 1 0 40vw;
  width: 45%;
  margin: 0 5%;
}

.section-text h2 {
  line-height: 5 !important;
}

.section ul li {
  display: inline-block;
  padding: 0 !important;
}

.post {
  margin-left: 45px;
}

.mongo {
  margin-left: 35px;
}

.java,
.css {
  margin-left: 16px;
}

.python {
  margin-left: 25px;
}

.npm {
  margin-left: 5px;
}

.node {
  margin-left: 18px;
}

.react {
  margin-left: 20px;
}

.js {
  margin-left: 40px;
}

.html {
  margin-left: 23px;
}

/* skill-2 */
.skill-2 {
  /* background-color: brown; */
  grid-area: skill-2;
}

/* Article  */

.article {
  /* background-color: blue; */
  grid-area: article;
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  justify-items: stretch;
}

.article-content {
  flex: 1 0 40vw;
  width: 45%;
  margin: 0 5%;
}

.meter {
  background-color: lightgray;
  width: 40vw;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
}

.level1 {
  background-color: red;
  height: 10px;
  max-width: 99%;
  border-radius: 5px;
}

.level2 {
  background-color: red;
  height: 10px;
  max-width: 97%;
  border-radius: 5px;
}

.level3 {
  background-color: red;
  height: 10px;
  max-width: 95%;
  border-radius: 5px;
}

.level4 {
  background-color: red;
  height: 10px;
  max-width: 100%;
  border-radius: 5px;
}

.article img {
  flex: 2 0 10vw;
  width: 40%;
  height: 60vh;
  margin: 0 5%;
}

/* skill-3 */

.skill-3 {
  /* background-color: red; */
  grid-area: skill-3;
}

/* experience */

.experience {
  /* background-color: yellow; */
  grid-area: experience;
}

.experience h2 {
  padding: 20px;
  margin-left: 15px;
  margin-top: 5%;
}

.front-back {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2%;
  gap: 5vh;
  justify-content: space-around;
}
.front-end {
  width: 40vw;
}
.back-end {
  width: 40vw;
}
.tech-end {
  flex-shrink: 1;
  border: 3px solid #253b50;
  border-radius: 12px;
}

.tech-background {
  display: flex;
  align-items: center;
}

.tech-background h3 {
  margin-left: 2%;
}

.front-background {
  background-color: rgb(28, 53, 28);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 150px;
}

.back-background {
  background-color: rgb(28, 53, 28);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 150px;
}

.tech-end img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  bottom: 20%;
  left: 37%;
}

.tech-header {
  text-align: center;
  margin-top: -65px;
}

.tech-end ul {
  padding-left: 50px;
  list-style-type: "\1F44D";
}

.tech-end li {
  line-height: 1.5;
  padding-left: 5px;
}

/* contact */
#contact {
  /* background-color: green; */
  grid-area: contact;
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
}

#contact img {
  max-height: 30vh;
  max-width: 100%;
}

/* footer */
footer {
  /* background-color: red; */
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}

@media only screen and (max-width: 1284px) {
  .article-content {
    width: 100%;
  }
  .meter {
    width: 80vw;
  }
}
@media only screen and (max-width: 1200px) {
  .tech-end img {
    width: 100px;
    height: 100px;
    bottom: 11%;
  }
  .tech-header {
    margin-top: -25px;
  }
}
@media only screen and (max-width: 980px) {
  .tech-end img {
    left: 47%;
  }
  p,
  li,
  a {
    font-size: 1.1rem;
  }
  .front-end {
    width: 90vw;
  }
  .back-end {
    width: 90vw;
  }
}
@media screen and (max-width: 700px) {
  .tech-end img {
    width: 85px;
    height: 85px;
    left: 45%;
  }
}

/* --------------------------CONTACT ME PAGE --------------------------- */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.6fr 0.3fr 0.1fr;
  grid-template-areas:
    "contact-header"
    "about-me"
    "projects"
    "skills"
    "about-footer";
}

.contact-header {
  /* background-color: bisque; */
  grid-area: contact-header;
}

.about-me {
  /* background-color: chartreuse; */
  grid-area: about-me;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(0.5fr 1fr);
  grid-template-areas: "about-content about-img";
  grid-gap: 50px;
}

.about-content {
  grid-area: about-content;
  margin: 0 5%;
}

.about-me img {
  grid-area: about-img;
  margin: 5%;
  overflow: hidden;
  max-width: 100%;
  height: 900px;
}

.projects {
  /* background-color: crimson; */
  grid-area: projects;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
}

.projects li {
  margin: 0 15% 5%;
}

.skills {
  /* background-color: darkgreen; */
  grid-area: skills;
}

.about-footer {
  /* background-color: darkred; */
  grid-area: about-footer;
}

@media only screen and (max-width: 1380px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "about-content"
      "about-img";
    grid-gap: 0;
  }
}
